<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Hudade | Lent</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
    /* body{
    background-image: linear-gradient(112.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(157.5deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(135deg, rgb(214, 214, 214) 0%, rgb(214, 214, 214) 10%,rgb(195, 195, 195) 10%, rgb(195, 195, 195) 53%,rgb(176, 176, 176) 53%, rgb(176, 176, 176) 55%,rgb(157, 157, 157) 55%, rgb(157, 157, 157) 60%,rgb(137, 137, 137) 60%, rgb(137, 137, 137) 88%,rgb(118, 118, 118) 88%, rgb(118, 118, 118) 91%,rgb(99, 99, 99) 91%, rgb(99, 99, 99) 100%),linear-gradient(90deg, rgb(195, 195, 195),rgb(173,254,255)); background-blend-mode:overlay,overlay,overlay,normal;
   background-repeat: no-repeat;
   background-size: 100%;
   } */
   body{
   background-image: url('https://images.unsplash.com/photo-1684165656113-def9b9d9801f?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    color: whitesmoke;
    filter: grayscale(#464646);
}
.tm-site-header-box{
    display: inline-block;
    padding: 40px 80px 40px 40px;
    margin: 40px 40px 100px;
}
.tm-bg-dark{
    background: rgba(0,0,0,0.7);
}   
.tm-site-subtitle{
    color: #cdffd0;
    font-size: 1.4rem;
    font-weight: 300;
}

</style>


  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <header class="tm-site-header-box tm-bg-dark">
        <h1>Hudade | Lent</h1>
        <hr>
        <h6 class="tm-site-subtitle">55 days | 8 weeks</h6>
        
        <span id="cur_week" class="badge text-bg-warning text-dark" ></span>
    </header>
        
    
    <div class="container py-5 timeline position-relative">
        <style>
            .timeline:before {
            content: "";
            background: var(--bs-secondary);
            width: 5px;
            height: 95%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            }
            .timeline-item:nth-child(even) .timeline-content {
            float: right;
            padding: 40px 30px 10px 30px;
            }
            .timeline-item:nth-child(even) .timeline-content .date {
            right: auto;
            left: 0;
            }
            .timeline-item:nth-child(even) .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            left: -15px;
            border-width: 10px 15px 10px 0;
            border-color: transparent var(--bs-light) transparent transparent;
            }
            .timeline-item::after {
            content: "";
            display: block;
            clear: both;
            }
            .timeline-content {
            position: relative;
            width: 45%;
            padding: 10px 30px;
            border-radius: 4px;
            /* background: var(--bs-light); */
            background: rgba(0,0,0,0.7);
            color: whitesmoke;
        }
            .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            right: -15px;
            border-width: 10px 0 10px 15px;
            border-color: transparent transparent transparent var(--bs-light);
            }
            .timeline-img {
            width: 30px;
            height: 30px;
            background: var(--bs-secondary);
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-top: 25px;
            margin-left: -15px;
            }
            @media screen and (max-width: 768px) {
            .timeline::before {
            left: 50px;
            }
            .timeline .timeline-img {
            left: 50px;
            }
            .timeline .timeline-content {
            max-width: 100%;
            width: auto;
            margin-left: 70px;
            }
            .timeline .timeline-item:nth-child(even) .timeline-content {
            float: none;
            }
            .timeline .timeline-item:nth-child(odd) .timeline-content::after {
            content: "";
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            left: -15px;
            border-width: 10px 15px 10px 0;
            border-color: transparent #f5f5f5 transparent transparent;
            }
            }
        </style>
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead tm-site-subtitle">First Week</p>
                <hr>
                <h2 editable="inline" class="fw-bold rfs-12">Ze'Worde | Hirkal</h2>
                <div editable="rich">
                    <p>Heb 13:6-17 | Jam 4:6-finish | Act 24:13-finish | Ps 2:11,12 | Jn 3:10-25</p>
                </div>
            </div>
        </div>
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead tm-site-subtitle">Second Week</p>
                <hr>
                <h2 editable="inline" class="fw-bold rfs-12">Qidist | Holiness as a goal</h2>
                <div editable="rich">
                    <p>1 Thess. 4:1-13. 1 Pet 1:13-f. | Act 10:16-30. Ps. 96:5.6. |  Matthew 6:16-25
                        </p>
                </div>
            </div>
        </div>
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead tm-site-subtitle">Third Week</p>
                <hr>
                <h2 editable="inline" class="fw-bold rfs-12">Mikurab | Synagogue</h2>
                <div editable="rich">
                    <p>Col 2:16-f. Jam 2:14.f. | Act 10:1-9. Ps. 69:9,10 | John 2:12-f.
                        </p>
                </div>
            </div>
        </div>
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead tm-site-subtitle"> Fourth Week </p>
                <hr>
                <h2 editable="inline" class="fw-bold rfs-12">Metsagw | Infirm</h2>
                <div editable="rich">
                    <p>Gal 5:1-26. | Jam 5:14-f. | Act 3:1-12. Ps 41:3,4. | John 5:1-25
                        </p>
                </div>
            </div>
        </div>
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead tm-site-subtitle"> Fifith Week </p>
                <hr>
                <h2 editable="inline" class="fw-bold rfs-12">Debre-Zeit | Mount Olives</h2>
                <div editable="rich">
                    <p>1 Thess 4:13-f. | 2 Pet 3:7-15. | Act 24:1-22. | Ps 50:2,3 | Matthew 24:1-36
                        </p>
                </div>
            </div>
        </div>
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead tm-site-subtitle"> sixth Week </p>
                <hr>
                <h2 editable="inline" class="fw-bold rfs-12">Gebir'her | Genuine Servant</h2>
                <div editable="rich">
                    <p>2 Tim 2:1-16. | 1 Pet 5:1-12. |   
                        Act 1:6-9. Ps 40:8,9 | Matthew 25:14-31
                        </p>
                </div>
            </div>
        </div>
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead tm-site-subtitle"> Seventh Week </p>
                <hr>
                <h2 editable="inline" class="fw-bold rfs-12">Nikodimus | Nicodemus
                </h2>
                <div editable="rich">
                    <p>Rom 7:1-19. | 1 John 4:18-f. | Act 5:34-f. | Ps 17:3,4 | John 3:1-15
                        </p>
                </div>
            </div>
        </div>
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead tm-site-subtitle"> Eighth Week </p>
                <hr>
                <h2 editable="inline" class="fw-bold rfs-12">Hosanna  | Palm Sunday</h2>
                <div editable="rich">
                    <p>Heb 9:11-f. | Heb 8:1-13 | 1 Pet 4:1-11 | 1 pet 1:11-13. | Act 28:11-f. | Act 8:26-40. | ps 6:2 | Ps 81:3,4 | John 12:1-50
                        </p>
                </div>
            </div>
        </div>
        <div class="timeline-item w-100 mb-4 py-4 text-dark lc-block">
            <div class="timeline-img"></div>
            <div class="timeline-content">
                <p editable="inline" class="lead tm-site-subtitle"> Last Week </p>
                <hr>
                <h2 editable="inline" class="fw-bold rfs-12">Easter | Fasika | Tinsae | Resurrection</h2>
                <div editable="rich">
                    <p>1 Cor 15:23-49. | 
                        1 Pet 3:15-f. & 1 Pet 4:1-6 | 
                        Act 2:22-35.  | Ps 118; 24,25,27 | 
                        John 20:1-50
                        </p>
                </div>
            </div>
        </div>
    </div>



    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- calculate current week -->
    <script>
       

        function getCurrentWeekNumber() {
    const currentDate = new Date();
    const firstDayOfYear = new Date(currentDate.getFullYear(), 0, 1);
    const daysPassed = Math.floor((currentDate - firstDayOfYear) / (24 * 3600 * 1000));
    const weekNumber = Math.ceil((daysPassed + firstDayOfYear.getDay() + 1) / 7);
    return weekNumber;
}

const weekNumber = getCurrentWeekNumber();
let outputValue = (weekNumber >= 11 && weekNumber <= 19) ? weekNumber - 10 : "Invalid hour";

document.getElementById("cur_week").innerHTML = "It's week " + outputValue + " now."


    </script>
      
    
  </body>
  
</html>